use("p_store");

db.products.insertMany([
  {
    name: "Squid - U 5",
    size: ["100g", "500g"],
    price: 65.0,
  },
  {
    name: "Turkey - Breast, Double",
    size: ["100g", "500g"],
    price: 26.64,
  },
  {
    name: "Creme De Menth - White",
    size: ["100g", "500g"],
    price: 95.14,
  },
  {
    name: "Table Cloth 90x90 Colour",
    size: ["X", "XL"],
    price: 16.86,
  },
  {
    name: "Beer - Mcauslan Apricot",
    size: ["300g", "500g", "1000g"],
    price: 84.4,
  },
  {
    name: "Soup - Knorr, French Onion",
    size: ["100g", "500g"],
    price: 29.02,
  },
  {
    name: "Napkin - Beverage 1 Ply",
    size: ["100g", "500g"],
    price: 7.06,
  },
  {
    name: "Juice - Orange 1.89l",
    size: ["1000g", "5000g"],
    price: 67.21,
  },
  {
    name: "Pasta - Ravioli",
    size: ["1000g", "5000g", "500g"],
    price: 73.39,
  },
  {
    name: "Cheese - Marble",
    size: ["100g", "500g"],
    price: 15.95,
  },
]);
